<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Google Analytics: Measuring reach with your Résumé | Rahul Pande</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Google Analytics: Measuring reach with your Résumé" />
<meta name="author" content="Rahul Pande" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How important is it to include a website portfolio in your master’s application? Despite the availability of a lot of website solutions out of the box, publishing a website still takes up a significant amount of time. Is it worth it to spend that time on deploying a website when you could instead allocate that chunk of time in other aspects of the application, maybe improve your personal statement?" />
<meta property="og:description" content="How important is it to include a website portfolio in your master’s application? Despite the availability of a lot of website solutions out of the box, publishing a website still takes up a significant amount of time. Is it worth it to spend that time on deploying a website when you could instead allocate that chunk of time in other aspects of the application, maybe improve your personal statement?" />
<link rel="canonical" href="http://localhost:4000/analytics/ga/2017/11/09/google-analytics-does-a-website-portfolio-matter-in-your-masters-application.html" />
<meta property="og:url" content="http://localhost:4000/analytics/ga/2017/11/09/google-analytics-does-a-website-portfolio-matter-in-your-masters-application.html" />
<meta property="og:site_name" content="Rahul Pande" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-09T22:56:10-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Google Analytics: Measuring reach with your Résumé" />
<meta name="twitter:site" content="@mmistakes" />
<meta name="twitter:creator" content="@Rahul Pande" />
<script type="application/ld+json">
{"description":"How important is it to include a website portfolio in your master’s application? Despite the availability of a lot of website solutions out of the box, publishing a website still takes up a significant amount of time. Is it worth it to spend that time on deploying a website when you could instead allocate that chunk of time in other aspects of the application, maybe improve your personal statement?","author":{"@type":"Person","name":"Rahul Pande"},"@type":"BlogPosting","url":"http://localhost:4000/analytics/ga/2017/11/09/google-analytics-does-a-website-portfolio-matter-in-your-masters-application.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/basic-icon.png"},"name":"Rahul Pande"},"headline":"Google Analytics: Measuring reach with your Résumé","dateModified":"2017-11-09T22:56:10-05:00","datePublished":"2017-11-09T22:56:10-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/analytics/ga/2017/11/09/google-analytics-does-a-website-portfolio-matter-in-your-masters-application.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Rahul Pande" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  google-analytics-measuring-reach-with-your-résumé">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/about/">About</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Rahul Pande">
        <img src="/images/basic-icon.png" class="site-logo-img animated fadeInDown" alt="Rahul Pande">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Rahul Pande</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">A Learning Log of Machine Learning!</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Google Analytics: Measuring reach with your Résumé
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info">

<span class="read-time">3 min read</span>

    <time class="page-date dt-published" datetime="2017-11-09T22:56:10-05:00"><a class="u-url" href="">November 9, 2017</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#analytics" title="Pages filed under analytics">analytics</a></li><li class="page-taxonomy"><a class="p-category" href="/categories/#ga" title="Pages filed under ga">ga</a></li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p>How important is it to include a website portfolio in your master’s application? Despite the availability of a lot of website solutions out of the box, publishing a website still takes up a significant amount of time. Is it worth it to spend that time on deploying a website when you could instead allocate that chunk of time in other aspects of the application, maybe improve your personal statement?</p>

<h2 id="contents">Contents</h2>

<ul>
  <li><a href="#do-admission-committees-go-through-your-website-portfolio">Do admission committees go through your website portfolio?</a></li>
  <li><a href="#adding-google-analytics-to-your-website">Adding Google Analytics to your website</a></li>
  <li><a href="#adding-custom-dimensions-for-event-level-tracking">Adding custom dimensions for event level tracking</a></li>
  <li><a href="#setting-up-custom-campaigns">Setting up Custom Campaigns</a></li>
  <li><a href="#analytics">Analytics</a></li>
</ul>

<h3 id="do-admission-committees-go-through-your-website-portfolio">Do admission committees go through your website portfolio?</h3>

<p>However, the second and more important question is- Do the admission committees visit your website when you put a link in the essay? I never got a concrete answer to this question. So I decided to make a simple project out of it, with Google Analytics.</p>

<h3 id="adding-google-analytics-to-your-website">Adding Google Analytics to your website</h3>

<p>Sign up with <a href="https://analytics.google.com" target="_blank"><strong>Google Analytics</strong></a> and enter your website details. Under the <strong>Admin</strong> menu, in the <strong>Property</strong> sub-category, click on <strong>Tracking Info</strong>. Paste this tracking code in all of the pages that you want to be tracked. If you’re using a template engine, make sure you include it in the head.</p>

<h3 id="adding-custom-dimensions-for-event-level-tracking">Adding custom dimensions for event level tracking</h3>

<p>GA does not allow exporting event level raw data. It only gives aggregated metrics. However, there’s an easy workaround for this. GA allows up to 20 custom dimensions. We can exploit this to add a user identifier ( set a browser cookie) and a time field. So that if you were to query using the <a href="https://ga-dev-tools.appspot.com/query-explorer/" target="_blank"><strong>Query Explorer</strong></a> you would get event-level data.</p>

<details>
  <summary>Expand Tracking Code</summary>
  <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--Google Analytics --&gt;</span>

<span class="c">&lt;!-- Helper functions for cookies --&gt;</span>
<span class="nt">&lt;script&gt;</span>
  <span class="kd">function</span> <span class="nx">createCookie</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span><span class="nx">value</span><span class="p">,</span><span class="nx">days</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">days</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">date</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
      <span class="nx">date</span><span class="p">.</span><span class="nx">setTime</span><span class="p">(</span><span class="nx">date</span><span class="p">.</span><span class="nx">getTime</span><span class="p">()</span><span class="o">+</span><span class="p">(</span><span class="nx">days</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">1000</span><span class="p">));</span>
      <span class="kd">var</span> <span class="nx">expires</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">; expires=</span><span class="dl">"</span><span class="o">+</span><span class="nx">date</span><span class="p">.</span><span class="nx">toGMTString</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="kd">var</span> <span class="nx">expires</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span> <span class="o">=</span> <span class="nx">name</span><span class="o">+</span><span class="dl">"</span><span class="s2">=</span><span class="dl">"</span><span class="o">+</span><span class="nx">value</span><span class="o">+</span><span class="nx">expires</span><span class="o">+</span><span class="dl">"</span><span class="s2">; path=/</span><span class="dl">"</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kd">function</span> <span class="nx">readCookie</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">nameEQ</span> <span class="o">=</span> <span class="nx">name</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">=</span><span class="dl">"</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">ca</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1">;</span><span class="dl">'</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">ca</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="nx">ca</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
      <span class="k">while</span> <span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">==</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">)</span> <span class="nx">c</span> <span class="o">=</span> <span class="nx">c</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nx">c</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">nameEQ</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="nx">c</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="nx">nameEQ</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span><span class="nx">c</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kd">function</span> <span class="nx">eraseCookie</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">createCookie</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span><span class="dl">""</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kd">function</span> <span class="nx">uuidv4</span><span class="p">(){</span>
    <span class="k">return</span> <span class="p">([</span><span class="mi">1</span><span class="nx">e7</span><span class="p">]</span><span class="o">+-</span><span class="mi">1</span><span class="nx">e3</span><span class="o">+-</span><span class="mi">4</span><span class="nx">e3</span><span class="o">+-</span><span class="mi">8</span><span class="nx">e3</span><span class="o">+-</span><span class="mi">1</span><span class="nx">e11</span><span class="p">).</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">[</span><span class="sr">018</span><span class="se">]</span><span class="sr">/g</span><span class="p">,</span> <span class="nx">c</span> <span class="o">=&gt;</span>
      <span class="p">(</span><span class="nx">c</span> <span class="o">^</span> <span class="nx">crypto</span><span class="p">.</span><span class="nx">getRandomValues</span><span class="p">(</span><span class="k">new</span> <span class="nb">Uint8Array</span><span class="p">(</span><span class="mi">1</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mi">15</span> <span class="o">&gt;&gt;</span> <span class="nx">c</span> <span class="o">/</span> <span class="mi">4</span><span class="p">).</span><span class="nx">toString</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>
      <span class="p">)</span>
  <span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>


<span class="c">&lt;!-- analytics.js --&gt;</span>
<span class="nt">&lt;script&gt;</span>
  <span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span><span class="nx">s</span><span class="p">,</span><span class="nx">o</span><span class="p">,</span><span class="nx">g</span><span class="p">,</span><span class="nx">r</span><span class="p">,</span><span class="nx">a</span><span class="p">,</span><span class="nx">m</span><span class="p">){</span><span class="nx">i</span><span class="p">[</span><span class="dl">'</span><span class="s1">GoogleAnalyticsObject</span><span class="dl">'</span><span class="p">]</span><span class="o">=</span><span class="nx">r</span><span class="p">;</span><span class="nx">i</span><span class="p">[</span><span class="nx">r</span><span class="p">]</span><span class="o">=</span><span class="nx">i</span><span class="p">[</span><span class="nx">r</span><span class="p">]</span><span class="o">||</span><span class="kd">function</span><span class="p">(){</span>
  <span class="p">(</span><span class="nx">i</span><span class="p">[</span><span class="nx">r</span><span class="p">].</span><span class="nx">q</span><span class="o">=</span><span class="nx">i</span><span class="p">[</span><span class="nx">r</span><span class="p">].</span><span class="nx">q</span><span class="o">||</span><span class="p">[]).</span><span class="nx">push</span><span class="p">(</span><span class="nx">arguments</span><span class="p">)},</span><span class="nx">i</span><span class="p">[</span><span class="nx">r</span><span class="p">].</span><span class="nx">l</span><span class="o">=</span><span class="mi">1</span><span class="o">*</span><span class="k">new</span> <span class="nb">Date</span><span class="p">();</span><span class="nx">a</span><span class="o">=</span><span class="nx">s</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="nx">o</span><span class="p">),</span>
  <span class="nx">m</span><span class="o">=</span><span class="nx">s</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="nx">o</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span><span class="nx">a</span><span class="p">.</span><span class="k">async</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="nx">a</span><span class="p">.</span><span class="nx">src</span><span class="o">=</span><span class="nx">g</span><span class="p">;</span><span class="nx">m</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">insertBefore</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">m</span><span class="p">)</span>
  <span class="p">})(</span><span class="nb">window</span><span class="p">,</span><span class="nb">document</span><span class="p">,</span><span class="dl">'</span><span class="s1">script</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">https://www.google-analytics.com/analytics.js</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">ga</span><span class="dl">'</span><span class="p">);</span>

  <span class="kd">var</span> <span class="nx">cookieName</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">browser_uuid</span><span class="dl">'</span>

  <span class="k">if</span><span class="p">(</span><span class="nx">readCookie</span><span class="p">(</span><span class="nx">cookieName</span><span class="p">)</span> <span class="o">==</span> <span class="kc">null</span><span class="p">){</span>
    <span class="nx">createCookie</span><span class="p">(</span><span class="nx">cookieName</span><span class="p">,</span> <span class="nx">uuidv4</span><span class="p">(),</span> <span class="mi">365</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="nx">ga</span><span class="p">(</span><span class="dl">'</span><span class="s1">create</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">{GA_tracking_code}</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">auto</span><span class="dl">'</span><span class="p">);</span>

  <span class="cm">/* Assign a cookie to browser_id custom dimension */</span>
  <span class="nx">ga</span><span class="p">(</span><span class="dl">'</span><span class="s1">set</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">dimension1</span><span class="dl">'</span><span class="p">,</span> <span class="nx">readCookie</span><span class="p">(</span><span class="nx">cookieName</span><span class="p">));</span>

  <span class="cm">/* Assign millisec to utc_millisec custom dimension */</span>
  <span class="nx">ga</span><span class="p">(</span><span class="dl">'</span><span class="s1">set</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">dimension2</span><span class="dl">'</span><span class="p">,</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">getTime</span><span class="p">());</span>

  <span class="nx">ga</span><span class="p">(</span><span class="dl">'</span><span class="s1">send</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">pageview</span><span class="dl">'</span><span class="p">);</span>

<span class="nt">&lt;/script&gt;</span>
</code></pre></div>  </div>
</details>

<p><br /></p>

<p><img src="/assets/img/custom_ga_dimension.png" alt="" /></p>

<h3 id="setting-up-custom-campaigns">Setting up Custom Campaigns</h3>

<p>If your website already has significant traffic from the places that you’re Universities are, you would need to set up custom campaigns to distinguish the application statement traffic from the other traffic. You can use the <a href="https://ga-dev-tools.appspot.com/campaign-url-builder/" target="_blank"><strong>Campaign URL Builder</strong></a> and setup up links for different Universities that you’re applying to.</p>

<p><strong>Important Note:</strong></p>
<blockquote>
  <p>Inserting a shortened URL in a University application is not a good idea since you don’t have user’s consent to be tracked.
This is why I think you should refrain from using URL shortening services like bit.ly.
Instead, enter plan website name like rahulpande.me and then link it to the custom tracking URL; that way the user could still copy paste the text if he wishes to be not tracked explicitly</p>
</blockquote>

<p><img src="/assets/img/custom_ga_campaign.png" alt="" /></p>

<p>You should have something like below in your Query Explorer Result which you can export as CSV.</p>

<p><img src="/assets/img/ga_raw_data.png" alt="" /></p>

<h3 id="analytics">Analytics</h3>
<p>You could do a whole bunch of analytics around this. Some points that I will be publishing at the end of this exercise are:</p>
<ul>
  <li>Do Universities look beyond the main landing page?</li>
  <li>Comparing time spent on different posts and pages</li>
  <li>It would also be interesting to see the box plot of the number of website visits versus University application outcome (admit/reject) and then check how much of the variation in the number of visits can be explained by the University outcome.</li>
</ul>

<p>If you have any thoughts on this, please let me know in the comments section!</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fanalytics%2Fga%2F2017%2F11%2F09%2Fgoogle-analytics-does-a-website-portfolio-matter-in-your-masters-application.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Google+Analytics%3A+Measuring+reach+with+your+R%C3%A9sum%C3%A9%20http%3A%2F%2Flocalhost%3A4000%2Fanalytics%2Fga%2F2017%2F11%2F09%2Fgoogle-analytics-does-a-website-portfolio-matter-in-your-masters-application.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fanalytics%2Fga%2F2017%2F11%2F09%2Fgoogle-analytics-does-a-website-portfolio-matter-in-your-masters-application.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Google+Analytics%3A+Measuring+reach+with+your+R%C3%A9sum%C3%A9&url=http%3A%2F%2Flocalhost%3A4000%2Fanalytics%2Fga%2F2017%2F11%2F09%2Fgoogle-analytics-does-a-website-portfolio-matter-in-your-masters-application.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
  

  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://github.com/mmistakes"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2020 Rahul Pande. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->

<script>
// http://docs.mathjax.org/en/latest/upgrading/v2.html
MathJax = {
  tex: {
      tags: "ams"    // eq numbering options: none, ams, all
  },
  options: {
    renderActions: {
      // for mathjax 3, handle <script "math/tex"> blocks inserted by kramdown
      find: [10, function (doc) {
        for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
          const display = !!node.type.match(/; *mode=display/);
          const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
          const text = document.createTextNode('');
          node.parentNode.replaceChild(text, node);
          math.start = {node: text, delim: '', n: 0};
          math.end = {node: text, delim: '', n: 0};
          doc.math.push(math);
        }
      }, '']
    }
  }
}
</script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

  </body>

</html>
